# eligibility-status-api

./: .project  pom.xml
src/main/java/com/redhat/mes/model/: EligibilityStatusCheck.java
src/main/resources/: openapi.json
src/main/resources/spring/: camel-context.xml
